/*
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * This file must be used under the terms of the CeCILL.
 * This source file is licensed as described in the file COPYING, which
 * you should have received as part of this distribution.  The terms
 * are also available at
 * http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
 *
 */

body  {
    font-family: sans-serif;
    font-size: small;
    color: black;
    background-color: white;
    margin-left: 5;
    margin-right: 5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #483D8B; 
    font-weight: bold;
    margin-top: 10;
    margin-bottom: 5;
}

h1,
h2 {
    font-size: large;
}

h3,
h4 {
    font-size: medium;
}

table {
    border-width: 1; 
    border-style: solid;
    border-color: silver;
    background-color: silver;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 5;
    margin-bottom: 5;
}

th,
td {
    border-width: 1; 
    border-style: solid;
    border-color: silver;
    padding-left: 2;
    padding-right: 2;
    padding-top: 2;
    padding-bottom: 2;
}

th {
    background-color: #F0F0F0; 
}

td {
    background-color: white;
}

dl {
    margin-top: 10;
    margin-bottom: 5;
}

dt {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

dd {
    margin-top: 2;
    margin-left: 24;
}

ul,
ol {
    margin-top: 5;
    margin-bottom: 0;
}

ul {
    margin-left: 16;
}

ol {
     margin-left: 24;
}

li {
    margin-top: 0;
    margin-bottom: 5;
}

li p {
    margin-top: 5;
    margin-bottom: 0;
}

p {
    margin-top: 5;
    margin-bottom: 5;
}

div.sidebar { 
    background-color: #F0F0FF; 
    border-width: 1; 
    border-style: solid;
    border-color: gray;
    padding-top: 5; 
    padding-bottom: 5; 
    padding-left: 5; 
    padding-right: 5; 
    margin-top: 20;
    margin-bottom: 20;
    margin-left: 20;
    margin-right: 20;
}

pre.programlisting { 
    background-color: #F0F0F0; 
    border-width: 1; 
    border-style: solid;
    border-color: gray;
    padding-top: 2; 
    padding-bottom: 2; 
    padding-left: 2; 
    padding-right: 2; 
}

small {
    font-size: x-small;
}

big {
    font-size: medium;
}
