<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    
    <br /><br />
    <h3 class="book-title">The Scilab Serial Communication Toolbox</h3>
<ul class="list-part"><a name="the_scilab_serial_communication_toolbox_manual"></a><div class="info"></div>

<li><a href="section_f4c9959e6137b070fe0de9aa1a540fc4.html" class="part">The Scilab Serial Communication Toolbox</a>
<ul class="list-chapter"><li><a href="closeserial.html" class="refentry">closeserial</a> &#8212; <span class="refentry-description">close the serial port</span></li>

<li><a href="openserial.html" class="refentry">openserial</a> &#8212; <span class="refentry-description">open serial port</span></li>

<li><a href="readserial.html" class="refentry">readserial</a> &#8212; <span class="refentry-description">read characters from serial port</span></li>

<li><a href="serialstatus.html" class="refentry">serialstatus</a> &#8212; <span class="refentry-description">get status of the serial port</span></li>

<li><a href="writeserial.html" class="refentry">writeserial</a> &#8212; <span class="refentry-description">write to the serial port</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
