<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <title> - The Scilab Serial Communication Toolbox</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">The Scilab Serial Communication Toolbox</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">The Scilab Serial Communication Toolbox</a> &gt;&gt; The Scilab Serial Communication Toolbox</span>

    <br /><br />
    <h3 class="title-part">The Scilab Serial Communication Toolbox</h3>
<ul class="list-chapter"><li><a href="closeserial.html" class="refentry">closeserial</a> &#8212; <span class="refentry-description">close the serial port</span></li>

<li><a href="openserial.html" class="refentry">openserial</a> &#8212; <span class="refentry-description">open serial port</span></li>

<li><a href="readserial.html" class="refentry">readserial</a> &#8212; <span class="refentry-description">read characters from serial port</span></li>

<li><a href="serialstatus.html" class="refentry">serialstatus</a> &#8212; <span class="refentry-description">get status of the serial port</span></li>

<li><a href="writeserial.html" class="refentry">writeserial</a> &#8212; <span class="refentry-description">write to the serial port</span></li></ul>


    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">The Scilab Serial Communication Toolbox</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
