<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>serialstatus</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="readserial.html">&lt;&lt; readserial</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_f4c9959e6137b070fe0de9aa1a540fc4.html">The Scilab Serial Communication Toolbox</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="writeserial.html">writeserial &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">The Scilab Serial Communication Toolbox</a> &gt;&gt; <a href="section_f4c9959e6137b070fe0de9aa1a540fc4.html">The Scilab Serial Communication Toolbox</a> &gt; serialstatus</span>

    <br /><br />
    <div class="info"></div><div class="refnamediv"><h1 class="refname">serialstatus</h1><p class="refpurpose">get status of the serial port</p></div>
  
   
  
   
  
   
  
   
  
   

  
   <div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3><div class="synopsis"><pre><span class="default">[</span><span class="default">queue</span><span class="default">,</span><span class="default">status</span><span class="default">] = </span><span class="functionid">serialstatus</span><span class="default">(</span><span class="default">h</span><span class="default">)</span></pre></div></div>

  
   <div class="refsection"><h3 class="title">Parameters</h3>
  
      <dl><dt><span class="term">h</span>
    
            <dd><p class="para">string, Tcl handle to the serial port</p></dd></dt>

    
         <dt><span class="term">queue</span>
    
            <dd><p class="para">two-element vector: number of bytes in the input and in the output queue</p></dd></dt>

    
         <dt><span class="term">status</span>
    
            <dd><p class="para">string, status of the control lines of the serial port</p></dd></dt></dl></div>
 
  
   <div class="refsection"><h3 class="title">Description</h3>
     
      <ul class="itemizedlist"><li><p class="para">Get some information about the number of characters present in the input
     and output buffers of the eerial port, and about the status lines (DTS, CTS, 
     ecc.). Something else could be added?</p>
     
            <p class="para">The <code class="literal">translation</code> setting of <code class="literal">openserial</code> can come
      in the way. If the input stream contains <code class="literal">CR</code> or <code class="literal">LF</code>
      characters which are filtered out, <a href="openserial.html" class="link">openserial</a> counts them but
      <a href="readserial.html" class="link">readserial</a> does not see them.</p></li></ul></div>

  
   <div class="refsection"><h3 class="title">Examples</h3><div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">h</span><span class="scilaboperator">=</span><span class="scilabid">openserial</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">9600,n,8,1</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>
<span class="scilabid">writeserial</span><span class="scilabopenclose">(</span><span class="scilabid">h</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">#02</span><span class="scilabstring">&#0034;</span><span class="scilaboperator">+</span><a class="scilabcommand" href="scilab://ascii">ascii</a><span class="scilabopenclose">(</span><span class="scilabnumber">13</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span>
<span class="scilabopenclose">[</span><span class="scilabid">q</span><span class="scilabdefault">,</span><span class="scilabid">flags</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">serialstatus</span><span class="scilabopenclose">(</span><span class="scilabid">h</span><span class="scilabopenclose">)</span>
<span class="scilabid">readserial</span><span class="scilabopenclose">(</span><span class="scilabid">h</span><span class="scilabopenclose">)</span>
<span class="scilabid">closeserial</span><span class="scilabopenclose">(</span><span class="scilabid">h</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>

  
   <div class="refsection"><h3 class="title">See Also</h3><ul class="itemizedlist"><li class="member"><a href="openserial.html" class="link">openserial</a></li>
    
      <li class="member"><a href="closeserial.html" class="link">closeserial</a></li>
    
      <li class="member"><a href="writeserial.html" class="link">writeserial</a></li>
    
      <li class="member"><a href="readserial.html" class="link">readserial</a></li></ul></div>

  

  <div class="refsection"><h3 class="title">Authors</h3><dl><dt><span class="term">Enrico Segre</span></dt></dl></div>

   <div class="refsection"><h3 class="title">Maintainers</h3><dl><dt><span class="term">Aditya Sengupta &lt;<a href="mailto:apsengupta@iitb.ac.in" class="ulink">apsengupta@iitb.ac.in</a>&gt;</span></dt></dl></div>
  
   <div class="refsection"><h3 class="title">Bibliography</h3>
       
       <ul class="itemizedlist"><li class="member">fconfigure -queue -status: http://www.tcl.tk/man/tcl8.4/TclCmd/fconfigure.htm</li>

          <li class="member">Project page: <a href="https://github.com/sengupta/Scilab-Serial" class="ulink">https://github.com/sengupta/Scilab-Serial</a></li></ul></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="readserial.html">&lt;&lt; readserial</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_f4c9959e6137b070fe0de9aa1a540fc4.html">The Scilab Serial Communication Toolbox</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="writeserial.html">writeserial &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
